# csca5028.final.project

./: README.md  csca5028.final.project.sln  datasources.yml  docker-compose.yml  http_pong.yml  prometheus.yml
.github/workflows/: credit-card-processor-app.yml  csca5028.yml  csca5028BlazorApp220231011173447.yml  master_salesq-subscriber.yml  point-of-sale-app.yml  sales-collector-app.yml
components/: ISalesAnalyzer.cs  POSTerminal.cs  Sale.cs  SalesAnalyzer.cs  SalesDBController.cs  Store.cs  StoreDBController.cs  StoreLocation.cs  components.csproj
credit-card-processor/: CreditCard.cs  Program.cs  WeatherForecast.cs  credit-card-processor.csproj
credit-card-processor/Controllers/: CreditCardController.cs  HealthController.cs  WeatherForecastController.cs
credit-card-processor/Properties/: launchSettings.json
csca5028.blazor.webapp/: Program.cs  _Imports.razor  appsettings.json  csca5028.blazor.webapp.csproj
csca5028.blazor.webapp/Controllers/: HealthController.cs
csca5028.blazor.webapp/Data/: Data.cs  RedisCachingService.cs  WeatherForecast.cs  WeatherForecastService.cs
csca5028.blazor.webapp/Data/Base/: ErrorDetails.cs
csca5028.blazor.webapp/Data/SalesAnalyser/: SalesAnalyzerWithCache.cs  SalesBackgroundService.cs
csca5028.blazor.webapp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
csca5028.blazor.webapp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
csca5028.blazor.webapp/Properties/ServiceDependencies/local/: secrets1.arm.json  signalr1.arm.json
csca5028.blazor.webapp/Shared/: MainLayout.razor  NavMenu.razor
csca5028.final.project.tests/: IntegrationTests.cs  UnitTests.cs  csca5028.final.project.tests.csproj
csca5028.final.project.tests/OpenAPIs/: swagger.json
csca5028.final.project.tests/Properties/: serviceDependencies.json  serviceDependencies.local.json
csca5028.final.project.tests/Properties/ServiceDependencies/local/: mssql1.arm.json
csca5028BlazorApp2/: Program.cs  _Imports.razor  appsettings.json  csca5028BlazorApp2.csproj
csca5028BlazorApp2/Data/: MapDataSettings.cs  MarkerData.cs  MemoryCachingService.cs  RedisCachingService.cs  SalesBackgroundService.cs  StackedChartData.cs  TotalRevenueTimeSeriesData.cs
csca5028BlazorApp2/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
csca5028BlazorApp2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
csca5028BlazorApp2/Properties/ServiceDependencies/local/: redis1.arm.json
csca5028BlazorApp2/Shared/: MainLayout.razor  NavMenu.razor
grafana/: datasources.yml
point-of-sale/: IPOSTerminalTaskQueue.cs  POSTerminalTaskQueue.cs  Program.cs  StoreService.cs  point-of-sale.csproj
point-of-sale/Controllers/: HealthController.cs
point-of-sale/Data/: dbo.Stores.sql  dbo.pos_terminals.sql
point-of-sale/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
point-of-sale/Properties/ServiceDependencies/local/: mssql1.arm.json
sales-collector/: Program.cs  sales-collector.csproj
sales-collector/Controllers/: HealthController.cs  SaleController.cs
sales-collector/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
sales-collector/Properties/ServiceDependencies/local/: secrets1.arm.json
sales_db/: Script.PostDeployment1.sql  dbo.Sales.sql  dbo.StoreLocation.sql  sales_db.sqlproj
salesqsubscriber/: SalesQSubscriber.cs  salesqsubscriber.csproj
salesqsubscriber/OpenAPIs/: swagger.json
salesqsubscriber/Properties/: launchSettings.json  serviceDependencies.salesqsubscriber20231010133423.json
salesqsubscriber/Properties/ServiceDependencies/salesqsubscriber20231010133423/: appInsights1.arm.json  storage1.arm.json
