<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
   <ItemGroup>
         <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
         <PackageReference Include="Azure.Identity" Version="1.10.2" />
         <PackageReference Include="Microsoft.Azure.Core.NewtonsoftJson" Version="1.0.0" />
         <PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.2" />
         <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
         <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
           <PrivateAssets>all</PrivateAssets>
           <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         </PackageReference>
         <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
         <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.12" />
         <PackageReference Include="Microsoft.Identity.Web" Version="2.15.1" />
         <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
         <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
         <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.40" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.12" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.40" />
   </ItemGroup>
  
   <ItemGroup>
     <ProjectReference Include="..\..\..\csca5028.final.project\components\components.csproj" />
   </ItemGroup>
  
  

</Project>
