<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
   <ItemGroup>
         <PackageReference Include="csca5028.lib" Version="1.1.0" />
         <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
         <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="23.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="23.1.39" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="23.1.39" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.39" />
   </ItemGroup>
  
  

</Project>
