<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
   <ItemGroup>
         <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
         <PackageReference Include="Azure.Identity" Version="1.10.2" />
         <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
         <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
           <PrivateAssets>all</PrivateAssets>
           <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         </PackageReference>
         <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
         <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
         <PackageReference Include="Syncfusion.Blazor.Charts" Version="23.1.40" />
         <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.40" />
         <PackageReference Include="Syncfusion.Blazor.Maps" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.40" />
   </ItemGroup>
  
   <ItemGroup>
     <ProjectReference Include="..\components\components.csproj" />
   </ItemGroup>
  
  

</Project>
